<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            align-items: center;
            background-color: rgb(190, 204, 202);
        }
        .main{
            width: 450px;
            height: 550px;
            margin: 100px 300px;
            border-radius: 25px;
            position:relative;
            background-color: rgb(255, 255, 255);
            
        }
        .profile{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: absolute;
            top: 125px;
            left: 150px;
            background-color: lightskyblue;
            
        }
        .pro{
            border-radius: 75px;
        }   
       .name{
            width: 450px;
            height: 30px;
            text-align: center;
       }
       .bg{
            width: 450px;
            height: 200px;
            border-radius: 25px;
            background-color: lightcoral;
       }
       .backgraund{
        border-radius: 25px;
       }
       .space{
            height: 80px;
            width: 450px;
       }
       .bio{
            text-align: center;
            align-content: center;
            height: 50px;
       }
       .address{
            display: flex;
            height: 50px;
            width: 450px;
            text-align: center;
            align-content: center;
            justify-content: space-evenly;
       }
       .add,.email{
            align-items: center;
            align-content: center;
            height: 50px;
            width: max-content;
       }
       .followdetail{
            display: flex;
            height: 60px;
            border-top: 1px solid rgb(131, 222, 238);
       }
       .followers,.following{
        height: 70px;
        width: 225px;
        border-left: 1px solid rgb(131, 222, 238);

       }
       .num,.f{
            text-align: center;
            align-content: center;
       }
       .p{
        align-content: center;
        margin: 0px 25px;
        width: 450px;
        height: 70px;

       }
       .botton{
        background-color: rgb(25, 43, 207);
        border: 5px;
        border-radius: 25px;
        width: 400px;
        height: 50px;
        text-align: center;
        align-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="bg" style="background-image: url(./pavan.jpg);
        height: 200px;
        width: 450px;"></div>
        <div class="profile"></div>
        <div class="space"></div>
        <div class="name">
            <h2>PAVAN BADGUJAR</h2>
        </div>
        <div class="bio">Computer Engineer</div>
        <div class="address">
            <div class="add">⚲ Boradi,India</div>
            <div class="email"><samp>✉</samp><a href="pavanbadgujar814@gmail.com">pavanbadgujar814@gmail.com</a></div>
        </div>
        <div class="followdetail">
            <div class="followers">
                <div class="num">
                    <h1>1.5k</h1>
                </div>
                <div class="f">
                    <p>Followers</p>
                </div>
            </div>
            <div class="following">
                <div class="num">
                    <h1>400</h1>
                </div>
                <div class="f">
                    <p>Following</p>
                </div>
            </div>
        </div>
        <div class="p">
            <div class="botton">
                <h3>Follow</h3>
            </div>
         </div>
    </div>   
</body>
</html>